# 页面标题
VITE_APP_TITLE = Apelet Admin

# 开发环境配置
VITE_APP_ENV = 'production'

# 开发环境端口
VITE_APP_PORT = 80

# 开发环境
VITE_APP_BASE_API = '/dev-api'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = brotli

# 系统设置
VITE_APP_SETTING = 'N'
