# 页面标题
VITE_APP_TITLE = Apelet Admin

# 开发环境配置
VITE_APP_ENV = 'development'

# 开发环境端口
VITE_APP_PORT = 80

# 开发环境主机
VITE_APP_HOST = '0.0.0.0'

# 开发环境
VITE_APP_BASE_API = '/dev-api'

# 系统设置
VITE_APP_SETTING = 'Y'
